<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="robots" content="nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,400italic,700,700italic' rel='stylesheet' type='text/css' />
    <title>Invoice Email Template</title>


    <style type="text/css" media="screen">
        [style*="Roboto"] {
            font-family: 'Roboto', Arial, sans-serif !important
        }

        [style*="Roboto Mono"] {
            font-family: 'Roboto Mono', Arial, sans-serif !important
        }

        /* Linked Styles */
        .text2 a { color:#000001; text-decoration:none }
        .text-top a { color:#000001; text-decoration:none }

        body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
        a { color:#129e4e; text-decoration:none }
        p { padding:5px !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

        /* Mobile styles */
        @@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            div[class='mobile-br-5'] { height: 5px !important; }
            div[class='mobile-br-10'] { height: 10px !important; }
            div[class='mobile-br-15'] { height: 15px !important; }

            th[class='m-td'],
            td[class='m-td'],
            div[class='hide-for-mobile'],
            span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

            span[class='mobile-block'] { display: block !important; }
            div[class='img-m-center'] { text-align: center !important; }

            div[class='text-td'],
            div[class='text-td2'] { font-size: 13px !important; line-height: 17px !important; text-align: left; }
            div[class='text-top'] { text-align: center !important; }

            div[class='fluid-img'] img,
            td[class='fluid-img'] img { width: 100% !important; max-width: 480px !important; height: auto !important; }

            table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
            table[class='center'] { margin: 0 auto; }

            td[class='column'],
            th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

            td[class='m-width'] { width: auto !important; }

            td[class='td'] { width: 100% !important; min-width: 100% !important; }

            td[class='content-spacing'] { width: 15px !important; }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tr>
        <td align="center" valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center">
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                                                            <tr>
                                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" bgcolor="#ffffff" dir="ltr">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <div class="text-top" style="color:#000000; font-family:Arial,sans-serif, 'Roboto'; font-size:17px; line-height:21px; text-align:right">
                                                                                    Dato: @Model.Created.ToString("dd.MM.yy")
                                                                                </div>
                                                                                <div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="198" bgcolor="#ffffff" dir="ltr">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                            <td>
                                                                                <div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
                                                                                    <div class="img-m-center" style="font-size:27pt; line-height:0pt; font-wight:bold; font-family:Arial,sans-serif, 'Roboto';">Green.Click<span style="font-size:10pt; vertical-align:top;">®</span></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                            <tr>
                                <td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                    <!-- Main -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                                            <td>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                                <div class="text2" style="color:#000000; font-family:Arial,sans-serif, 'Roboto'; font-size:17px; line-height:27px; text-align:left">
                                                    Lyngvej 1 <br />
                                                    DK-9000 Aalborg <br />
                                                    CVR: 32 65 13 21
                                                    <br />
                                                </div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="45" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                                <div style="color:#000000; font-family:Arial,sans-serif, 'Roboto Mono'; font-weight:bold; font-size:18px; line-height:45px; text-align:left">OBS: Denne mail kan ikke besvares.</div>

                                                <div class="h2" style="color:#000000; font-family:Arial,sans-serif, 'Roboto Mono'; font-size:41px; line-height:45px; text-align:left">Betalingspåmindelse</div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                                <div class="text" style="color:#000000; font-family:Arial,sans-serif, 'Roboto'; font-size:17px; line-height:27px; text-align:left">

                                                    <p>
                                                        Kære Kunde
                                                    </p>
                                                    <p>
                                                        Mine nørder sidder og sætter sig ind i, hvad du laver, så du kan få en styrket online position.
                                                    </p>
                                                    <p>
                                                        De er meget nørdede og kunne egentlig leve af pebernødder og cola, men vi vil gerne forkæle dem med lidt løn og det er lige netop her, du kommer ind i billedet.
                                                    </p>
                                                    <p>
                                                        Det er sikkert en fejl, at du ikke har betalt, derfor får du lige 5 dage mere til at betale, hvorefter min bogholder sender rykker og gebyr.
                                                    </p>
                                                    <p>
                                                        <strong><u>Har vi ikke modtaget din betaling indenfor 5 dage sender vi rykker med gebyr - Din betalingspåmindelse på forfalden faktura er vedhæftet.</u></strong>
                                                    </p>
                                                    <p>
                                                        Du er velkommen til at kontakte din erhvervskonsulent hvis du har spørgsmål på 70 230 540.
                                                    </p>
                                                    <p>
                                                        <strong>Med Venlig Hilsen</strong><br />
                                                        Green.Click
                                                    </p>
                                                    <p>

                                                    </p>
                                                </div>

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                                <div class="text4" style="color:#000000; font-family:Arial,sans-serif, 'Roboto'; font-size:13px; line-height:19px; text-align:left">
                                                    Denne e-mail og indholdet heraf indeholder fortrolig information og er udelukkende tilegnet modtageren.
                                                    Hvis du har modtaget denne mail ved en fejl, bedes du venligst omgående underrette Green Click Media ApS herom samt undlade kopiering eller offentliggørelse til tredje part, uanset formål.
                                                </div>
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"> </td></tr></table>

                                            </td>
                                            <td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
                                        </tr>
                                    </table>
                                    <!-- END Main -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>