<?php

return [

    'dashboard-welcome'           => 'Velkommen til dit personlige dashboard',
    'invoice-was-paid'            => 'Denne faktura blev udbetalt den',
    'input-problems'              => 'Der var nogle problemer med dit input.',
    'check-in'                    => 'Velkommen til at arbejde. KICK ASS!!',
    'end-break'                   => 'Velkommen tilbage til arbejdet. Break tid tilbage :timeLeft minutes.',
    'check-out'                   => 'Du blev tjekket ud. KICK ASS!!',
    'client-not-set'              => 'Kunde er ikke indstillet!',
    'phone-not-set'               => 'Telefonnumer er ikke indstillet',
    'email-not-set'               => 'Email er ikke indstillet',
    'approve-success'             => 'Ordre blev godkendt',
    'field-removed'               => 'Field blev fjernet',
    'order-field-value'           => 'Værdien kan bruges til at gruppere områder sammen. Hvis du ønsker, at banen for at blive forbundet med en anden, skal du bruge de samme værdier',
    'field-is-special'            => 'Dette felt er speciel. Hvis det er fyldt ordren skal godkendes af admin, før behandling.',
    'client-created'              => 'Kunde blev opret',
    'role-was-added'              => 'Rolle blev tilsat',
    'role-was-removed'            => 'Rolle blev fjernet',
    'awaiting-confirmation'       => 'Afventer bekræftelse',
    'no-results'                  => 'Ingen resultater',
    'update-was-successful'       => 'Opdateret med succes',
    'client-created-successfully' => 'Kunde blev oprettet',
    'order-not-set'               => 'Ingen orden er forbundet',
    'field-is-not-active'         => 'Field er ikke aktiv',
    'contract-is-addon'           => 'Denne kontrakt er Add-on til : :parent',
    'this-contract-is-suspended'  => 'Denne kontrakt er suspended',
    'this-contract-is-standby'    => 'Denne kontrakt er standby',
    'this-contract-is-active'     => 'Denne kontrakt er aktiv',
    'waiting-approval'            => 'Venter på godkendelse',
    'start-without-comment'       => 'Har du lyst til at forlade kommentar tom?',
    'comment-was-hid'             => 'Kommentar var skjult',
    'new-notifications'           => 'Du har :count nye notifikation(er)',
    'invalid-email'               => 'Indtast venligst en gyldig e-mail',
    'appointment-not-created-in-calendar' => '',
    'resource-not-found'            => '',
    'no-payments-selected'          => '',
    'invoice-set-as-paid'           => 'Invoice :Id was set as paid',
    'no-permissions'                => "You don't have permissions to access this",
    'contract-does-not-need-info' => "This contract doesn't need information. To change this, go to edit",
    "no-information-scheme-found"  => "No information scheme available for this contract",
    'no-product-on-the-package'   =>"No product is set on the package. Click here to set one",
    'contract-exists'              =>"",
    'no-packages-of-same-type'     => "There are no packages of the same product type.",
    'debt-collection-or-overdue-by-more-than-month' => "Debt collection and/or overdue by more than one month",
    'reminder-or-overdue-by-less-than-month' => "Reminder and/or overdue by less than a month",
    'everything-ok'                     => "Everything ok",
    'min-runlength-3-months'       => "Minimum extend is 3 months",
    'invoice-must-be-paid'         => "Invoice must be paid",
    'contract-is-paused'           => "",
    'pending-invitation'           => "This account has pending invitation to our MCC.",
    'send-invitation'              => "Send invitation",
    'not-linked'                   => "This account is not linked!",
    'addon-contract'               => "This contract is an addon.",
    'no-invoice-associated'         => "No invoices are associated with this item",
    'calling-through-phone'         => "Calling through the phone",
    'comment-was-saved'             => "Comment was saved",
    'no-info-scheme-found'          => "There is no old information scheme for this product type",
    'homepage-invalid'              => "Homepage is invalid",
    'similar-leads-exist'           => "Similar Leads exist",
    'there-was-an-error'            => "There was an error with you request. Developers are notified.",
    'calls-update-delay'            => "Calls are updated with few minutes delay",
    'calendar-sync-delay'           => "Calendar synchronization has a small delay",


];
